{
  "name": "nextjs-blog-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set NEXT_PRIVATE_LOCAL_WEBPACK=true && next dev",
    "build": "NEXT_PRIVATE_LOCAL_WEBPACK=true next build",
    "start": "NEXT_PRIVATE_LOCAL_WEBPACK=true NODE_ENV=production next start",
    "lint": "next lint",
    "clean": "rm -rf node_modules && rm -rf .next && rm -rf .turbo"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.1.3"
  },
  "devDependencies": {
    "@module-federation/nextjs-mf": "^8.1.10",
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.3",
    "webpack": "^5.90.1"
  }
}
